<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvVaccineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co-Vaxin"
            android:layout_gravity="center"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/poppins_semibold"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co-Vaxin"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Time Slots"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSlots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>